Atm=/atm.jsp
Sms=/sms.jsp
Login=/WEB-INF/pages/login.jsp
Register=/WEB-INF/pages/register.jsp
Verify=/WEB-INF/pages/verify.jsp
User=/WEB-INF/pages/user.jsp
Mypage=/WEB-INF/pages/mypage.jsp
Fund=/WEB-INF/pages/fund.jsp
Account=/WEB-INF/pages/account.jsp
Balance=/WEB-INF/pages/balance.jsp
Transaction=/WEB-INF/pages/transaction.jsp
Profile=/WEB-INF/pages/profile.jsp